<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43992c62b9924b37a1412fbd84f542fb" Name="Diagram1" >
        <EntityTypeShape EntityType="MailBaseModel.Receiver" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MailBaseModel.Group" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MailBaseModel.Email" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="MailBaseModel.GroupReceiver" />
        <AssociationConnector Association="MailBaseModel.ReceiverEmail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>