<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc542a5dfa8c427ab7492f35185e8929" Name="Diagram1" ZoomLevel="172" >
        <EntityTypeShape EntityType="MailBaseModel.Receiver" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="MailBaseModel.Group" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="MailBaseModel.GroupReceiver" />
        <EntityTypeShape EntityType="MailBaseModel.Email" Width="1.5" PointX="2.875" PointY="3.25" />
        <AssociationConnector Association="MailBaseModel.ReceiverEmail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>